<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: 15px;
            background-color: burlywood;
            text-align: center;
        }
        nav li {
            list-style-type: none;
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
            padding-left: 7px;
        }
        section{
            text-align: start;
        }
        h3{
            color: #9C3D54;
        }
        h1{
            color: #BD2000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
        <h3>Hakkımızda</h3>
        <nav>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünler</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </nav>
    </header>
    <section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro dolorem illo nobis aut inventore?</p>
        </article>
        <article>
            <h3>Vizyonumuz</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, consectetur assumenda laudantium alias aut nulla.
                 Facere, laboriosam accusantium laudantium praesentium omnis dolorem, iusto consequuntur commodi quisquam explicabo quo laborum,
                  ratione qui dolores id! Hic mollitia reiciendis sit, adipisci quae, quasi laudantium magni,
                   laborum autem eveniet veniam laboriosam similique incidunt repellendus?</p>
        </article>
        <article>
            <h3>Misyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aperiam sed modi doloribus libero quia quibusdam veniam illum,
                 rem quos aut saepe id unde fugiat. Hic, distinctio id asperiores officia facere exercitationem adipisci eveniet. Id.</p>
        </article>
    </section>
    <footer>
        <span>&copy; Designed by Orçun Berkay AKKAYA</span>
    </footer>
</body>
</html>