<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            text-align: center;
        }

        nav li {
            list-style-type: none;
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
            padding-left: 7px;
        }

        article ul {
            list-style-position: inside;
        }

        footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: 15px;
            background-color: burlywood;
            
        }
        footer span {
           margin-top: auto;
           margin-bottom: auto;
        }
        h3{
            color: #9C3D54;
        }
        h1{
            color: #BD2000;
        }
    </style>
</head>

<body style="position: relative;">
    <header>
        <h1>Müzik Dükkanım</h1>
        <h3>Ana Sayfa</h3>
        <nav>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünler</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </nav>
    </header>

    <section>
        <article>
            <p>Müzik Dükkanım sitemize hoşgeldiniz. Keyifli alışverişler...</p>
            <h3>Müzik Aletleri</h3>
            <ul>
                <li>Elektro Gitar</li>
                <li>Akustik Gitar</li>
                <li>Piyano</li>
            </ul>
        </article>
    </section>

    <footer>
        <span>&copy; Designed by Orçun Berkay AKKAYA</span>
    </footer>
</body>

</html>