<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        nav li {
            list-style-type: none;
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
            padding-left: 7px;
        }
        section article ol{
            list-style-position: inside;
        }
        footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: 15px;
            background-color: burlywood;
        }
        h3{
            color: #9C3D54;
        }
        h1{
            color: #BD2000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
        <h3>Ürünlerimiz</h3>
        <nav>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünler</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </nav>
    </header>
    <section>
        <article>
            <ol>
                <li><img width="300px" src="./ElektroGitar-1.jpg" alt=""></li>
                <span>Fender Player Stratocaster 3-Color Sunburst - Maple Elektro Gitar | 9.248,48 TL</span>
                <li><img width="300px" src="./ElektroGitar-2.jpg" alt=""></li>
                <span>Cort CR250 Antique Amber Elektro Gitar | 4.276,79 TL</span>
                <li><img width="300px" src="./AkustikGitar-1.jpg" alt=""></li>
                <span>Takamine GD93CE Natural Elektro Akustik Gitar | 6.574,43 TL</span>
                <li><img width="300px" src="./AkustikGitar-2.jpg" alt=""></li>
                <span>Fender FA-345CE Auditorium 3-Tone Tea Burst Elektro Akustik Gitar | 4.700,89 TL</span>
                <li><img width="300px" src="./Piyano-1.jpg" alt=""></li>
                <span>Korg G1 Air BK - Siyah Dijital Piyano | 13.199,96 TL</span>
                <li><img width="300px" src="./Piyano-2.jpg" alt=""></li>
                <span>Kurzweil KA130 White - Beyaz Dijital Piyano | 6.855,46 TL</span>
            </ol>
        </article>
    </section>
    <footer>
        <span>&copy; Designed by Orçun Berkay AKKAYA</span>
    </footer>
</body>

</html>